PostTovaraOtProdaj.xaml

<Window x:Class="Magazine.PostTovaraOtProdaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        
        xmlns:local="clr-namespace:Magazine"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
         Background="White"
        TextElement.Foreground="Black"
        Title="Поставка товара" x:Name="PostTovara" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Height="580" Width="670" ShowInTaskbar="False" Loaded="PostTovara_Loaded" Closing="PostTovara_Closing">
    <Grid Background="#FFF0F0F0">
        <DataGrid x:Name="PTViewer" Margin="0,10,0,53"  DockPanel.Dock="Bottom" GridLinesVisibility="Horizontal" IsReadOnly="True" MinWidth="500" MinHeight="280" HorizontalGridLinesBrush="#FF006EF1" FontSize="14" VerticalGridLinesBrush="Black" SelectionMode="Single" EnableColumnVirtualization="True" CanUserReorderColumns="False" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" SelectionChanged="PTViewer_SelectionChanged" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="ColumnWidth" Value="*"/>
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <Button  ToolTip="Добавить"  HorizontalAlignment="Left" Margin="6,498,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="38" Height="38" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="Button_Click">
            <materialDesign:PackIcon Height="28" Width="28" Foreground="#01FFFFFF">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_plus-24_103172.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>




        </Button>
        <Button  HorizontalAlignment="Left"  ToolTip="Удалить" Margin="57,498,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="38" Height="38" BorderBrush="#FF6E9AF5" Background="#FF497EEE" Click="Button_Click_1">
            <materialDesign:PackIcon Height="28" Width="28" Foreground="#00000000">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_ic_delete_48px_3669361.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>

        </Button>
        <Button ToolTip="Завершить редактирование"   HorizontalAlignment="Left" Margin="612,499,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="38" Height="38" BorderBrush="#FF6E9AF5" Background="#FF497EEE" Click="Button_Click_5">
            <materialDesign:PackIcon Height="28" Width="28" Foreground="#00000000">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_Ok_984756.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>

        </Button>
        <Button ToolTip="Редактировать"   HorizontalAlignment="Left" Margin="109,499,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="38" Height="38" BorderBrush="#FF6E9AF5" Background="#FF497EEE" Click="Button_Click_2">
            <materialDesign:PackIcon Height="28" Width="28" Foreground="#00000000">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_edit-change-pencil_2931178.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>
            

        </Button>
        <Button ToolTip="Вывести данные в Excel" Height="38" Margin="500,499,0,5" HorizontalContentAlignment="Center" VerticalAlignment="Center" MaxWidth="120" MaxHeight="38" Width="38" BorderBrush="#FF6E9AF5" Foreground="#00000000" Background="#FF497EEE" Click="btnviv_Click"  >
            <materialDesign:PackIcon Height="28" Width="28">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_file_2427703.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>
        </Button>
        <Grid  Visibility="Hidden"  Name="PostTovaragrid">
            <Grid Background="Black" Opacity="0.4"></Grid>
            <Grid Width="400"   Background="White">
                <DockPanel>

                    <Grid  DockPanel.Dock="Top">
                        <StackPanel VerticalAlignment="Center" Margin="0,50,0,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16">Индекс поставщика</Label>
                                <WrapPanel>
                                    <ComboBox  Name="IndexPost" DisplayMemberPath="title"  Height="35" Width="250" FontSize="14">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>

                                    <Button Margin="5"  Name="indbtn"  ToolTip="Редактирование поставщиков"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"  Height="35" Width="35" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="indbtn_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Kind="ViewList" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16">Код товара</Label>
                                <WrapPanel>
                                    
                                    
                                    <ComboBox  Name="KodBoxList" DisplayMemberPath="title"  Height="35" Width="250" FontSize="14">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>

                                    <Button Margin="5"  Name="Kodrbtn"  ToolTip="Редактирование товара"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"  Height="35" Width="35" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="Kodrbtn_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Kind="ViewList" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16">Стоимость</Label>
                                <TextBox Name="Sbox" Width="310" Height="30" FontSize="16"></TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16">Количество</Label>
                                <TextBox Name="Kbox" Width="310" Height="30" FontSize="16"></TextBox>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16">Ответственный за поставку</Label>
                                <WrapPanel>
                                    <ComboBox  Name="SotrBoxList" DisplayMemberPath="title"  Height="35" Width="250" FontSize="14"/>

                                    <Button Margin="5"  Name="Sotrrbtn"  ToolTip="Редактирование сотрудников"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"  Height="35" Width="35" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="Sotrrbtn_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Kind="ViewList" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" >
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16">Дата поставки</Label>
                                <DatePicker Name="beginDate"  mah:TextBoxHelper.UseFloatingWatermark="True" Height="35" mah:TextBoxHelper.Watermark="Выбире дату" FontSize="12" IsTodayHighlighted="True" Background="{x:Null}" Width="300"   />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

                        <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Center" >
                            <Button Margin="5,5,0,0" Width="190" Content="Сохранить" Background="#FF497EEE" Foreground="White" BorderBrush="#FF6E9AF5" Click="Button_Click_3"/>
                            <Button  Width="190" Margin="5,5,5,0" Content="Отмена" Foreground="White" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="Button_Click_4"/>
                        </WrapPanel>

                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Visibility="Hidden" Name="LoadingGrid" Grid.ColumnSpan="2">
            <Grid Background="Black" Opacity="0.4"></Grid>
            <materialDesign:Card Height="150" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <mah:ProgressRing></mah:ProgressRing>

                    <Label VerticalAlignment="Center"  FontSize="24" Background="#00000000" Foreground="#DD212121">Пожалуйста подождите</Label>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        <materialDesign:Snackbar Name="informer" VerticalContentAlignment="Top" MessageQueue="{materialDesign:MessageQueue}" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" Background="#FF44A6F3" >

        </materialDesign:Snackbar>
    </Grid>
</Window>
