SotrOtProdaj.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Magazine.SotrOtProdaj"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
          Background="White"
        TextElement.Foreground="Black"
        Title="Сотрудники" x:Name="Sotr" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Height="780" Width="800" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" Loaded="Sotr_Loaded" Closing="cWin_Closing" Foreground="#DD000000">
    <Grid Background="#FFF0F0F0">
        <DataGrid x:Name="SotrViewer" Margin="0,10,0,53"  DockPanel.Dock="Bottom" GridLinesVisibility="Horizontal" IsReadOnly="True" MinWidth="500" MinHeight="280" HorizontalGridLinesBrush="#FF006EF1" FontSize="14" VerticalGridLinesBrush="Black" SelectionMode="Single" EnableColumnVirtualization="True" CanUserReorderColumns="False" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" SelectionChanged="SotrViewer_SelectionChanged" >
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="ColumnWidth" Value="*"/>
                </Style>
            </DataGrid.Style>
        </DataGrid>
        <Button  ToolTip="Добавить"  HorizontalAlignment="Left" Margin="6,698,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="38" Height="38" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="Button_Click" Grid.Column="1">

            <materialDesign:PackIcon Height="28" Width="28" Foreground="#01FFFFFF">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_plus-24_103172.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>

        </Button>
        <Button  HorizontalAlignment="Left"  ToolTip="Удалить" Margin="57,698,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="38" Height="38"  BorderBrush="#FF6E9AF5" Background="#FF497EEE" Grid.Column="1" Click="Button_Click_4">
            <materialDesign:PackIcon Height="28" Width="28" Foreground="#01FFFFFF">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_ic_delete_48px_3669361.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>
        </Button>
        <Button ToolTip="Завершить редактирование"   HorizontalAlignment="Left" Margin="742,698,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="38" Height="38"  BorderBrush="#FF6E9AF5" Background="#FF497EEE" Grid.Column="1" Click="Button_Click_5">
            <materialDesign:PackIcon Height="28" Width="28" Foreground="#01FFFFFF">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_Ok_984756.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>
        </Button>
        <Button ToolTip="Редактировать"   HorizontalAlignment="Left" Margin="109,698,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="38" Height="38" BorderBrush="#FF6E9AF5" Background="#FF497EEE" Grid.Column="1" Click="Button_Click_3">
            <materialDesign:PackIcon Height="28" Width="28" Foreground="#01FFFFFF">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_edit-change-pencil_2931178.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>
        </Button>

        <Button ToolTip="Вывести данные в Excel" Height="38" Margin="630,698,0,5" HorizontalContentAlignment="Center" VerticalAlignment="Center" MaxWidth="120" MaxHeight="38" Width="38" BorderBrush="#FF6E9AF5" Foreground="#00000000" Background="#FF497EEE" Click="btnviv_Click"  >
            <materialDesign:PackIcon Height="28" Width="28">
                <materialDesign:PackIcon.Background>
                    <ImageBrush ImageSource="iconfinder_file_2427703.png"/>
                </materialDesign:PackIcon.Background>
            </materialDesign:PackIcon>
        </Button>
        <Grid  Visibility="Hidden"  x:Name="Sotrgrid">
            <Grid Background="Black" Opacity="0.4"/>
            <Grid Width="400" Height="600"   Background="White" >
                
                <DockPanel>

                    <Grid  DockPanel.Dock="Top">
                        <StackPanel VerticalAlignment="Center" Margin="0,5,0,0">
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Фамилия"/>
                                <TextBox x:Name="fbox" Width="310" Height="30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Имя"/>
                                <TextBox x:Name="Ibox" Width="310" Height="30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Отчество"/>
                                <TextBox x:Name="Obox" Width="310" Height="30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Возраст"/>
                                <TextBox x:Name="Vbox" Width="310" Height="30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Стаж работы"/>
                                <TextBox x:Name="Stajbox" Width="310" Height="30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Номер телефона"/>
                                <TextBox x:Name="Nbox" Width="310" Height="30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Адрес проживания"/>
                                <TextBox x:Name="Abox" Width="310" Height="30" FontSize="16"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Content="Должность"/>
                                <WrapPanel>
                                    <ComboBox  Name="DoljBoxList" DisplayMemberPath="title"  Height="35" Width="250" FontSize="14"/>

                                    <Button Margin="5"  Name="Doljbtn"  ToolTip="Редактирование должностей"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"  Height="35" Width="35" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="Doljbtn_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="25"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Kind="ViewList" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            
                        </StackPanel>
                       
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

                        <WrapPanel Margin="0,0,0,7" HorizontalAlignment="Center" >
                            <Button  Margin="5,5,0,0" Width="190" Content="Сохранить" Background="#FF497EEE" Foreground="White" BorderBrush="#FF6E9AF5" Click="Button_Click_1"/>
                            <Button  Width="190" Margin="5,5,5,0" Content="Отмена" Foreground="White" Background="#FF497EEE" BorderBrush="#FF6E9AF5" Click="Button_Click_2"/>
                        </WrapPanel>

                    </StackPanel>
                   
                </DockPanel>
            </Grid>
        </Grid>
       
        <Grid Visibility="Hidden" Name="LoadingGrid" Grid.ColumnSpan="2">
            <Grid Background="Black" Opacity="0.4"></Grid>
            <materialDesign:Card Height="150" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <mah:ProgressRing></mah:ProgressRing>

                    <Label VerticalAlignment="Center"  FontSize="24" Background="#00000000" Foreground="#DD212121">Пожалуйста подождите</Label>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        <materialDesign:Snackbar Name="informer" VerticalContentAlignment="Top" MessageQueue="{materialDesign:MessageQueue}" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" Background="#FF44A6F3" >

        </materialDesign:Snackbar>
    </Grid>
    
</Window>
